# erp

./: .gitignore  README.md  pom.xml
src/main/java/com/cqupt/mis/erp/controller/admin/: AdminController.java  EnterpriseEvaluateController.java  GameGroupManagerController.java  HistoryEnterpriseController.java  UserManagerController.java
src/main/java/com/cqupt/mis/erp/controller/advertisement/: AdvertisementController.java
src/main/java/com/cqupt/mis/erp/controller/bank/: LoanController.java
src/main/java/com/cqupt/mis/erp/controller/chat/: ChatController.java
src/main/java/com/cqupt/mis/erp/controller/factory/: FactoryController.java  ProductLineController.java
src/main/java/com/cqupt/mis/erp/controller/finance/: AccountController.java  BalancesheetController.java  (+4 more)
src/main/java/com/cqupt/mis/erp/model/: Pager.java  PagerWapper.java  ReturnStatus.java
src/main/java/com/cqupt/mis/erp/utils/: ERPUtils.java  JSONUtils.java  ReturnMapUtils.java  SystemContext.java
src/main/java/resources/: applicationContext-commons.xml  log4j.properties  struts.xml
src/main/resources/: applicationContext-commons.xml  log4j.properties  springmvc-Config.xml
src/main/resources/mapper/admin/: AdminUserMapper.xml
src/main/resources/mapper/advertisement/: AdOfUserMapper.xml  AdStatusOfUserMapper.xml
src/main/resources/mapper/bank/: LoanBasicMapper.xml  LoanOfUserMapper.xml
src/main/resources/mapper/chatroom/: ChatRoomMapper.xml
src/main/resources/mapper/factory/: FactoryBasicMapper.xml  FactoryMakingMapper.xml  FactoryRentingMapper.xml  FactoryUsingMapper.xml  ProductLineBasicMapper.xml  ProductLineMapper.xml
src/main/resources/mapper/finance/: AccountDetailMapper.xml  AccountHeadMapper.xml  AccountOneBasicMapper.xml  AccountTwoToOneBasicMapper.xml  BalanceSheetCalBasicMapper.xml  BalanceSheetCalRelationBasicMapper.xml  BalanceSheetMapper.xml  BalanceSheetOneItemBasicMapper.xml  BalanceSheetTextBasicMapper.xml  CashSheetMapper.xml  ProfitSheetCalBasicMapper.xml  ProfitSheetCalRelationBasicMapper.xml  ProfitSheetMapper.xml  ProfitSheetOneItemBasicMapper.xml  ProfitSheetTaxBasicMapper.xml  ProfitSheetTextBasicMapper.xml  TaxRateBasicMapper.xml  TaxSheetMapper.xml  WillPayMapper.xml  WillReceiveMapper.xml  WillReceiveToCashBasicMapper.xml
src/main/resources/mapper/history/: HisAccountDetailMapper.xml  HisAccountHeadMapper.xml  HisAdOfUserMapper.xml  HisBalanceSheetMapper.xml  HisGameGroupMapper.xml  HisGameGroupMemberMapper.xml  HisOrdersOfUserMapper.xml  HisProductLineMapper.xml
src/main/resources/mapper/inigame/: IniBalanceSheetMapper.xml  IniCashMapper.xml  IniFactoryUsingMapper.xml  IniGameMapper  IniGameMapper.xml  IniLoanOfUserMapper.xml  IniMaterialOfUserMapper.xml  IniProductLineMapper.xml  IniProductOfUserMapper.xml  IniProfitSheetMapper.xml  IniWillPayMapper.xml  IniWillReceiveMapper.xml
src/main/resources/mapper/iso/: DevelopedIsoMapper.xml  DevelopingIsoMapper.xml  IsoBasicMapper  UndevelopIsoMapper.xml
src/main/resources/mapper/market/: DevelopedMarketMapper.xml  DevelopingMarketMapper.xml  MarketBasicMapper.xml  UndevelopMarketMapper.xml
src/main/resources/mapper/materialpurchase/: BuyingMaterialMapper.xml  MaterialBasicMapper.xml  MaterialOfUserMapper.xml
src/main/resources/mapper/order/: AllOrdersOfGroupMapper.xml  ChooseOrderMapper.xml  OrdersOfUserMapper.xml
src/main/resources/mapper/prediction/: OrderPreditionBasicMapper.xml  PredictionOfGroupMapper.xml
src/main/resources/mapper/product/: DevelopedProductMapper.xml  DevelopingProductMapper.xml  ProductBasicMapper.xml  ProductDetailBasicMapper.xml  ProductOfUserMapper.xml  UndevelopProductMapper.xml
src/main/resources/mapper/registerlogin/: ApprovedUserMapper.xml  GameGroupMapper.xml  GameGroupMemberMapper.xml  RegisterUserMapper.xml
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/test/java/controller/admin/: AdminControllerTest.java  EnterpriseEvaluateControllerTest.java  GameGroupManagerControllerTest.java  HistoryEnterpriseControllerTest.java  UserManagerControllerTest.java
src/test/java/controller/advertisement/: AdvertisementControllerTest.java
src/test/java/controller/bank/: LoanControllerTest.java
src/test/java/controller/chat/: ChatControllerTest.java
src/test/java/controller/factory/: FactoryControllerTest.java  ProductLineControllerTest.java
src/test/java/controller/finance/: AccountControllerTest.java  BalancesheetControllerTest.java  CashControllerTest.java  ProfitSheetControllerTest.java  TaxSheetControllerTest.java  WillReceiveControllerTest.java
src/test/java/controller/iso/: IsoControllerTest.java
src/test/java/controller/market/: MarketControllerTest.java
src/test/java/controller/materialpurchase/: MaterialpurchaseControllerTest.java
src/test/java/controller/order/: ChooseOrderControllerTest.java
src/test/java/controller/product/: ProductControllerTest.java
src/test/java/controller/registerlogin/: ForwardControllerTest.java  GameGroupControllerTest.java  GameGroupMemberControllerTest.java  UserControllerTest.java
src/test/java/controller/tax/: TaxControllerTest.java
src/test/java/manager/admin/: AdminUserDaoTest.java
src/test/java/manager/advertisement/: AdOfUserDaoTest.java  AdStatusOfUserDaoTest.java
src/test/java/manager/bank/: LoanOfUserDaoTest.java
src/test/java/manager/factory/: FactoryBasicDaoTest.java  FactoryMakingDaoTest.java  FactoryRentingDaoTest.java  FactoryUsingDaoTest.java  ProductLineDaoTest.java
src/test/java/manager/finance/: WillReceiveDaoTest.java
src/test/java/manager/iso/: UndevelopIsoDaoTest.java
src/test/java/manager/materialpurchase/: BuyingMaterialDaoTest.java  MaterialBasicDaoTest.java
src/test/java/manager/registerlogin/: ApprovedUserDaoTest.java  GameGroupDaoTest.java  GameGroupMemberDaoTest.java
src/test/java/service/admin/: AdminOperateServiceTest.java
src/test/java/service/market/: MarketServiceImplTest.java
src/test/java/service/registerlogin/: ApprovedUserServiceTest.java  GameGroupMemberServiceTest.java  GameGroupServiceImplTest.java  LoginServiceImplTest.java  RegisterInfoServiceTest.java
(+280 files in other folders)
